-- -----------------------------------------------------
-- Schema coad create
-- -----------------------------------------------------

CREATE SCHEMA IF NOT EXISTS `coad` DEFAULT CHARACTER SET utf8 ;
USE `coad` ;

-- -----------------------------------------------------
-- Table `coad`.`cliente` create
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `coad`.`cliente` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  `fone_residencial` CHAR(11)NOT NULL,
  `fone_comercial` CHAR(11),
  `fone_celular` CHAR(11),
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `coad`.`tipo_solicitacao` create
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `coad`.`tipo_solicitacao` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `coad`.`solicitacao` create
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `coad`.`solicitacao` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(100) NOT NULL,
  `descricao` VARCHAR(700) NOT NULL,
  `data` DATE NOT NULL,
  `status` VARCHAR(1) NOT NULL,
  `cliente_id` INT NOT NULL,
  `tipo_solicitacao_id` INT NOT NULL,
  PRIMARY KEY (`id`, `cliente_id`, `tipo_solicitacao_id`),
  INDEX `fk_solicitacao_cliente_idx` (`cliente_id` ASC),
  INDEX `fk_solicitacao_tipo_solicitacao_idx` (`tipo_solicitacao_id` ASC),
  CONSTRAINT `fk_solicitacao_cliente`
    FOREIGN KEY (`cliente_id`)
    REFERENCES `coad`.`cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    CONSTRAINT `fk_solicitacao_tipo_solicitacao`
    FOREIGN KEY (`tipo_solicitacao_id`)
    REFERENCES `coad`.`tipo_solicitacao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `coad`.`cliente` insert
-- -----------------------------------------------------

INSERT INTO `cliente` (`nome`,`email`,`fone_residencial`,`fone_comercial`,`fone_celular`) VALUES ("Linus","aliquet.libero@malesuadavel.net","1452132255","",""),("Hedda","lobortis.risus.In@enimmitempor.edu","5810490012","","84789515179"),("Oprah","erat.neque@habitantmorbi.net","4143580986","8975495456",""),("Bevis","elit@Etiamgravidamolestie.edu","5643432736","1942322289","36741023565"),("Jane","Suspendisse.dui.Fusce@musProinvel.org","2743968118","0425542909","12003811213"),("August","dui.quis.accumsan@Nunc.ca","6572284540","2285719149","40450709688"),("Beatrice","non.vestibulum@suscipitest.org","3575040441","3881348478","60161012227"),("Zane","justo@ultricesVivamus.co.uk","2718444966","0751793001","18531629964"),("Hedda","Cum.sociis.natoque@faucibusut.org","0019532237","0806811663","47041624512"),("Rae","nunc.est@odioEtiamligula.com","6552554124","5428526338","38144185040");
INSERT INTO `cliente` (`nome`,`email`,`fone_residencial`,`fone_comercial`,`fone_celular`) VALUES ("Sawyer","fringilla.Donec.feugiat@cursusin.com","2168710396","9070177113","27019966977"),("Rhoda","convallis.erat@leoelementum.net","9928066560","5187827761","23273657494"),("Yvonne","sed@diam.com","5223632642","9749038671","73384269577"),("Hashim","eget@Suspendisse.co.uk","4992975326","2267486397","83474516858"),("Hadassah","placerat.eget@Donecnibh.co.uk","2140829459","4656315307","83064710089"),("Emily","ut.lacus.Nulla@atortorNunc.org","0230242088","1674821012","93597822333"),("Lucius","ornare.tortor@mauriseu.com","5129060043","1613175320","60166745652"),("Willow","vel@duiquis.com","8681204478","6830855715","20879978269"),("Kenneth","auctor.non@tellusfaucibusleo.net","7267064074","6895391610","31519059234"),("Harper","nunc@consectetuer.org","3156318786","2953635536","50210642537");
INSERT INTO `cliente` (`nome`,`email`,`fone_residencial`,`fone_comercial`,`fone_celular`) VALUES ("Mohammad","dui.nec@acfeugiatnon.co.uk","8730518160","7418918307","00084238785"),("Camilla","ultricies.dignissim.lacus@Aliquam.org","1908285222","1921053947","44908318923"),("Chester","enim.Nunc@consequatlectus.net","5287499581","1752442001","64138442806"),("Barbara","malesuada@loremfringillaornare.edu","9729397889","5059094527","46216054142"),("Idona","volutpat.ornare.facilisis@lectussitamet.ca","5571721883","2667757151","95055879661"),("Ina","sit.amet.luctus@sem.org","5126109904","0758551843","93730436498"),("Portia","Quisque.ac@ante.co.uk","6611884282","9554727517","36538967366"),("Axel","eget.dictum@volutpat.net","3024069490","4092817511","30798634251"),("Melodie","dolor.dolor.tempus@Proinnonmassa.ca","3150450238","7585437761","34161824933"),("Chadwick","nec.orci.Donec@at.ca","8013589805","1586349562","81716011790");
INSERT INTO `cliente` (`nome`,`email`,`fone_residencial`,`fone_comercial`,`fone_celular`) VALUES ("Conan","dui@Donectempus.net","3982557001","9491944198","30272192080"),("Hayden","orci@tinciduntorciquis.edu","4041201994","4678821555","97071339987"),("Kylan","morbi.tristique@Praesenteu.net","1533013045","1202701745","77691703704"),("Xantha","non@Aliquam.ca","1102075182","3464934985","04288244554"),("Madeson","purus@sollicitudincommodoipsum.co.uk","3652751578","4948979877","97565797955"),("Blake","Nam.porttitor@acorci.ca","7589654234","5478735292","71519903403"),("Hanna","elit.pellentesque.a@ettristiquepellentesque.org","0905503879","4250840590","82085937000"),("Laurel","varius.orci@tempusscelerisquelorem.co.uk","3897890533","1314167844","11460204167"),("Berk","dictum.eu.placerat@tristiquesenectus.org","9603854755","7612014829","44240052012"),("Blair","Suspendisse.aliquet.molestie@NullaaliquetProin.com","5041222890","6370183243","45458427740");
INSERT INTO `cliente` (`nome`,`email`,`fone_residencial`,`fone_comercial`,`fone_celular`) VALUES ("Theodore","auctor.ullamcorper@enimsitamet.edu","6224227805","8579262685","78352926041"),("Caleb","malesuada@dolordapibusgravida.com","9311658904","6107050150","08222435183"),("Bevis","magna.Ut.tincidunt@ut.edu","1888435094","8793375209","71306317166"),("Deacon","at.risus.Nunc@ante.com","1544578274","5422238240","10279572438"),("Hayes","ultricies@nunc.ca","0290304190","3051020051","91334693906"),("Martena","eu@nulla.net","6033779065","9305748074","88306469403"),("Piper","condimentum@id.co.uk","1256927857","3876933024","57272030918"),("Carlos","orci.Ut.semper@accumsanconvallisante.edu","8149563593","6608606280","24175309214"),("Ishmael","Quisque.ornare@Donecsollicitudin.org","4682362494","2938621588","99438339621"),("Hannah","egestas.Aliquam@Morbisit.net","0262890694","4219705218","13346719760");
INSERT INTO `cliente` (`nome`,`email`,`fone_residencial`,`fone_comercial`,`fone_celular`) VALUES ("Lois","blandit.congue@rhoncusDonec.org","3126962957","0555296818","18283855269"),("Byron","gravida.molestie@mollisvitaeposuere.co.uk","2944907266","6976284932","48386559124"),("Hyatt","sed.est@urnaUt.ca","5474376974","6268489234","27181692331"),("Davis","amet@Donecluctusaliquet.net","9986613776","6567501636","76355076477"),("Keelie","penatibus@ridiculusmusProin.org","7855187539","3582136640","30347064276"),("Alan","lorem.ipsum@velit.ca","5999286756","9286293276","44868523802"),("Kadeem","dignissim@vitaerisus.co.uk","0536867124","3034972891","57839625321"),("Alyssa","volutpat@necdiamDuis.org","5450637436","7500322564","77494015385"),("Garrison","vehicula.et@tempusmauriserat.com","3883742348","6341634504","32840186692"),("Arden","sed.facilisis@Utsemper.ca","2486423765","8953485806","49425909082");
INSERT INTO `cliente` (`nome`,`email`,`fone_residencial`,`fone_comercial`,`fone_celular`) VALUES ("Holly","diam.dictum@purusac.edu","1872860877","0900640297","06325189493"),("Meghan","arcu.Vestibulum@eueuismod.com","7689019045","7425437673","98928101664"),("Wang","diam@vellectus.com","7037735412","3329783798","61093304781"),("Solomon","ante.Nunc.mauris@pulvinararcuet.ca","0374953388","5746206275","01963791177"),("Kylie","a@enimEtiam.co.uk","6135212536","3467623340","43000847964"),("Maggy","convallis@adipiscinglobortis.net","1615140867","0198581495","79694125792"),("Tashya","Duis@duiquisaccumsan.org","3612098860","4514743560","45038294706"),("Russell","elit@euismodmauris.edu","3423206016","4747090503","97733132331"),("Christian","turpis.Nulla@nonummy.com","2577280411","8975709301","09498226090"),("Emery","Nunc.quis@euismodenim.net","4188503118","9419431955","34470847546");
INSERT INTO `cliente` (`nome`,`email`,`fone_residencial`,`fone_comercial`,`fone_celular`) VALUES ("Guy","pharetra.felis@loremsit.com","5098478262","1640206667","89832952005"),("Katelyn","massa.Quisque.porttitor@nequesedsem.edu","5402571887","8434567431","62947564310"),("Denise","Duis.ac@arcueuodio.org","1119560277","8499892989","62789327902"),("Shaeleigh","Aliquam@eunequepellentesque.co.uk","8510200314","2160837657","98064886481"),("Nayda","semper.tellus@duisemperet.co.uk","2138134808","9933884016","15692209425"),("Lavinia","aliquet.libero@loremfringillaornare.org","1321375693","7684070248","95540376611"),("Ignacia","velit.eu@MorbivehiculaPellentesque.org","2882018293","3660748292","32868358337"),("Holly","feugiat.placerat@Morbivehicula.edu","6514661595","9587203919","06586918836"),("Ann","enim.Sed.nulla@Suspendisse.edu","6357373987","6590231364","05692043717"),("Lenore","facilisis.non@dis.edu","5885163500","6048386305","68367229591");
INSERT INTO `cliente` (`nome`,`email`,`fone_residencial`,`fone_comercial`,`fone_celular`) VALUES ("Zoe","amet@eratvolutpat.net","0249087843","3915017315","15097739489"),("Imelda","arcu.imperdiet.ullamcorper@Utnecurna.org","7482578277","6162842528","80672927751"),("Aurelia","ac.eleifend.vitae@feugiatmetussit.com","7059592300","2806765294","12568602052"),("Xyla","Fusce.dolor.quam@telluseu.com","8876337172","5907420658","86705964908"),("Martina","Suspendisse@blandit.ca","1506054490","9589071666","96704589258"),("Malachi","Nunc.ac.sem@suscipit.co.uk","9902734892","7735199237","99099585559"),("James","in.aliquet@iaculisenimsit.ca","5598010831","6084514702","83546231499"),("Zenia","blandit.Nam.nulla@Donectempuslorem.co.uk","3840145375","7729043641","63378247421"),("Nolan","a@ametconsectetuer.co.uk","9623044841","7942275744","25719019619"),("Caryn","elementum.at.egestas@pharetra.edu","1765449931","7757592620","27253995370");
INSERT INTO `cliente` (`nome`,`email`,`fone_residencial`,`fone_comercial`,`fone_celular`) VALUES ("Paki","vestibulum.nec.euismod@non.edu","4105589009","1159145667","26287084176"),("Jaquelyn","Donec.porttitor@Nuncmauris.net","4888906708","1390316345","13379581315"),("Tyrone","a.enim.Suspendisse@egestasDuisac.co.uk","8394400785","0982978650","46385564983"),("Zenia","egestas.rhoncus@Ut.org","2585350930","2933638014","62841902224"),("Sawyer","vulputate.velit@pedeet.org","5768688585","8535544379","85223275115"),("Bruno","Duis.dignissim.tempor@utlacusNulla.org","7123803870","1787982916","80598617924"),("Jin","elit.Nulla.facilisi@risusIn.ca","9365337061","1750343660","12339840062"),("Isaiah","In@Donecdignissimmagna.ca","8889183248","9841639317","44861498717"),("Cameran","et@nasceturridiculusmus.ca","2317527388","6672871150","86664244664"),("Bianca","vel@commodo.ca","4382688469","4631641920","04021760364");

-- -----------------------------------------------------
-- Table `coad`.`tipo_solicitcao` insert
-- -----------------------------------------------------

INSERT INTO `tipo_solicitacao` (`descricao`) VALUES ("Contábil");
INSERT INTO `tipo_solicitacao` (`descricao`) VALUES ("Jurídica");
INSERT INTO `tipo_solicitacao` (`descricao`) VALUES ("Trabalhista");
INSERT INTO `tipo_solicitacao` (`descricao`) VALUES ("Outros");

-- -----------------------------------------------------
-- Table `coad`.`solicitcao` insert
-- -----------------------------------------------------

INSERT INTO `solicitacao` (`titulo`, `descricao`, `data`, `status`, `cliente_id`, `tipo_solicitacao_id`) VALUES ("Teste1", "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.", "2019-11-18", 1, 1, 1);
INSERT INTO `solicitacao` (`titulo`, `descricao`, `data`, `status`, `cliente_id`, `tipo_solicitacao_id`) VALUES ("Teste2", "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of The Extremes of Good and Evil by Cicero, written in 45 BC.", "2019-11-14", 1, 2, 2);
INSERT INTO `solicitacao` (`titulo`, `descricao`, `data`, `status`, `cliente_id`, `tipo_solicitacao_id`) VALUES ("Teste3", "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.", "2019-11-10", 2, 3, 3);
INSERT INTO `solicitacao` (`titulo`, `descricao`, `data`, `status`, `cliente_id`, `tipo_solicitacao_id`) VALUES ("Teste4", "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.", "2019-11-05", 2, 4, 4);
INSERT INTO `solicitacao` (`titulo`, `descricao`, `data`, `status`, `cliente_id`, `tipo_solicitacao_id`) VALUES ("Teste1", "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.", "2019-11-16", 1, 1, 1);
INSERT INTO `solicitacao` (`titulo`, `descricao`, `data`, `status`, `cliente_id`, `tipo_solicitacao_id`) VALUES ("Teste2", "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of The Extremes of Good and Evil by Cicero, written in 45 BC.", "2019-11-15", 1, 2, 2);
INSERT INTO `solicitacao` (`titulo`, `descricao`, `data`, `status`, `cliente_id`, `tipo_solicitacao_id`) VALUES ("Teste3", "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.", "2019-11-18", 2, 3, 3);
INSERT INTO `solicitacao` (`titulo`, `descricao`, `data`, `status`, `cliente_id`, `tipo_solicitacao_id`) VALUES ("Teste4", "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.", "2019-11-05", 2, 4, 4);
INSERT INTO `solicitacao` (`titulo`, `descricao`, `data`, `status`, `cliente_id`, `tipo_solicitacao_id`) VALUES ("Teste1", "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.", "2019-11-16", 1, 1, 1);
INSERT INTO `solicitacao` (`titulo`, `descricao`, `data`, `status`, `cliente_id`, `tipo_solicitacao_id`) VALUES ("Teste2", "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of The Extremes of Good and Evil by Cicero, written in 45 BC.", "2019-11-11", 1, 2, 2);
INSERT INTO `solicitacao` (`titulo`, `descricao`, `data`, `status`, `cliente_id`, `tipo_solicitacao_id`) VALUES ("Teste3", "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.", "2019-09-10", 2, 3, 3);
INSERT INTO `solicitacao` (`titulo`, `descricao`, `data`, `status`, `cliente_id`, `tipo_solicitacao_id`) VALUES ("Teste4", "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.", "2019-10-18", 2, 4, 4);
